{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1069535855,
      "isDeleted": false,
      "id": "QLIwpM3jGjGMdH-B_o8rJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.54194549751537,
      "y": 354.94639080762545,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 328.33333333333303,
      "height": 280,
      "seed": 472529953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1410968719,
      "isDeleted": false,
      "id": "JCqR7netPHMQZapRbAmUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.90311879235469,
      "y": 359.3075641024643,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 2058358785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 275989167,
      "isDeleted": false,
      "id": "x4vrs4AZtMS7vTL6yz_Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.43021454097834,
      "y": -80.69243589753569,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1427138529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1433736399,
      "isDeleted": false,
      "id": "TEGHZplhXp6DVOsGLwh0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.0573883476336,
      "y": 362.93140583346394,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1432011713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1521984239,
      "isDeleted": false,
      "id": "dMnl9WHNLHbazZAT2V9-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.04635958110975,
      "y": 651.4001553215728,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 934192033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1354984719,
      "isDeleted": false,
      "id": "TwFTwrknb2MEcX0EbEmFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.33680014675247,
      "y": 656.7200082713525,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 138119041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1125184303,
      "isDeleted": false,
      "id": "XfeJApWicwM9YJ0yYjIR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2871671872845,
      "y": 659.699787696022,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 557903713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 973649231,
      "isDeleted": false,
      "id": "qckUPIhy_cLvzDROXscsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5867995617346,
      "y": 367.83030295681147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1762548545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 486749039,
      "isDeleted": false,
      "id": "xPjGPqo2nb65IEBk8zQjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.26510965423768,
      "y": 944.1280960334702,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1342393121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1414065551,
      "isDeleted": false,
      "id": "pUo318jxhPI1ybn1Lhe-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.8956237449902,
      "y": 940.0876548828091,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 244268801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 722625455,
      "isDeleted": false,
      "id": "BYcdSa-wKtFz-3xokV4Lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5059172604124,
      "y": 950.0876548828091,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 590460641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1904743887,
      "isDeleted": false,
      "id": "UhWTvI-lHDmlxrhtIkzms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.20861216418234,
      "y": 649.9463908076254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 328.33333333333303,
      "height": 280,
      "seed": 276443841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1589806063,
      "isDeleted": false,
      "id": "sUCnhpJ7qHQUzQvcRhXsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.4260239727464,
      "y": 451.8371395436675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1527263905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 852110863,
      "isDeleted": false,
      "id": "7E9cxAjoSqTsV3wj8msDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.9073093605866,
      "y": 11.83713954366749,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1200305793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 412587055,
      "isDeleted": false,
      "id": "krOpyr4aj04hQroJFuVJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5802935280253,
      "y": 455.4609812746671,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1489157729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1209218639,
      "isDeleted": false,
      "id": "kayGZms3E4KEUcqBrnDqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.56926476150147,
      "y": 743.9297307627758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 226380353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1746244719,
      "isDeleted": false,
      "id": "b650w8u_YvQoduw9IrHyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.8597053271442,
      "y": 749.2495837125557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1587370529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 812068495,
      "isDeleted": false,
      "id": "BbVTxCN98KX52JDN_d64y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8100723676762,
      "y": 752.2293631372249,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 2098163201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1270908079,
      "isDeleted": false,
      "id": "hjPzSg_u7aVgU2lNqrZqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1097047421263,
      "y": 460.35987839801464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1339295201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 2043287247,
      "isDeleted": false,
      "id": "ktj5SOBFICpE0ZUILOptR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.7880148346294,
      "y": 1036.6576714746732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 838508993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1897686255,
      "isDeleted": false,
      "id": "56U9vuKAQ4NKX268XcLBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4185289253819,
      "y": 1032.617230324012,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1889714593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 20967183,
      "isDeleted": false,
      "id": "8Gx-zk9Nx7yjJm1fIJH35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0288224408041,
      "y": 1042.617230324012,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 150726017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1957508399,
      "isDeleted": false,
      "id": "HGDUZVifIsRjUX_S-kWHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.20861216418234,
      "y": 941.6130574742924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 328.33333333333303,
      "height": 280,
      "seed": 642092385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 852277071,
      "isDeleted": false,
      "id": "j3g9NFLTORU9Q4tsOceZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.4260239727464,
      "y": 543.3211830589812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1607416129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 569832815,
      "isDeleted": false,
      "id": "IidgOHodTokYloH17UIYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.9073093605866,
      "y": 103.3211830589812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 922249505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1232367503,
      "isDeleted": false,
      "id": "lzzu98Fbe5C6bjhcWhJx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5802935280253,
      "y": 546.9450247899808,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1429249281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 863872431,
      "isDeleted": false,
      "id": "vDTyCp2JeoSG3PYBE9VRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.56926476150147,
      "y": 835.4137742780895,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 167204065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 255530959,
      "isDeleted": false,
      "id": "ecCGVKWZPbBi6WBug7rTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.8597053271442,
      "y": 840.7336272278694,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 148639937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 314918383,
      "isDeleted": false,
      "id": "n80Ax2hFtzTsiYoEAVwr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8100723676762,
      "y": 843.7134066525387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1736331425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 488943631,
      "isDeleted": false,
      "id": "f3_8OhnV2pb5YfpfSTjIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1097047421263,
      "y": 551.8439219133284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1536005249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 408016431,
      "isDeleted": false,
      "id": "UqozyIPB_K0ZHepc9HoDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.7880148346294,
      "y": 1128.141714989987,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 952720481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 456472655,
      "isDeleted": false,
      "id": "ncDL4HqEjKrxhIGU658-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4185289253819,
      "y": 1124.1012738393258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 788604993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 1269257839,
      "isDeleted": false,
      "id": "iIa964s0AFkWXC9b8QBhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0288224408041,
      "y": 1134.1012738393258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1209301025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 7385231,
      "isDeleted": false,
      "id": "6K63B4fOO3xUla_rpoua9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.20861216418143,
      "y": 354.9463908076257,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 328.33333333333303,
      "height": 280,
      "seed": 636668929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 592037551,
      "isDeleted": false,
      "id": "OtNjc4wooC2tzXHRMsHct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.09868077250485,
      "y": 359.3075641024643,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 10200033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1390090447,
      "isDeleted": false,
      "id": "luxi8QotRRMPG96hvSOgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.23465256082818,
      "y": -80.69243589753569,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1679720385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1153246959,
      "isDeleted": false,
      "id": "2aj54N7THSBXi31VDikoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2529503277838,
      "y": 362.93140583346394,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 781901729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1735946511,
      "isDeleted": false,
      "id": "LyjcGVcNdPCzJNOETDc49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.24192156125991,
      "y": 651.4001553215728,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1312834433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1149597487,
      "isDeleted": false,
      "id": "axgHOEBr_y7fpC-KXfHiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5323621269026,
      "y": 656.7200082713525,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1062087521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 575453519,
      "isDeleted": false,
      "id": "N9wVAnHIcpulfGL3LEIvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4827291674346,
      "y": 659.699787696022,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1242830657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1713813359,
      "isDeleted": false,
      "id": "MN7mYMfBg8UvVe_9vfj2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.7823615418847,
      "y": 367.83030295681147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 15828769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 911995279,
      "isDeleted": false,
      "id": "iNI6-Svmkz6sN4Qh2A9Bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.46067163438784,
      "y": 944.1280960334702,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 2119564033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1545922479,
      "isDeleted": false,
      "id": "5t3j4ZIMzj3hOVsqQvTSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.0911857251403,
      "y": 940.0876548828091,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1656812257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1705646543,
      "isDeleted": false,
      "id": "sUACw9KxYdr830gub3T1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7014792405625,
      "y": 950.0876548828091,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 314699457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 134481903,
      "isDeleted": false,
      "id": "TaKQS5fyWaPWonoo4K90i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8752788308484,
      "y": 649.9463908076257,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 328.33333333333303,
      "height": 280,
      "seed": 888696481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1094398479,
      "isDeleted": false,
      "id": "YjtQHAosPx785tXU1yVAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.62158595289566,
      "y": 451.8371395436675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1880355457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 977803311,
      "isDeleted": false,
      "id": "kjAcVr6rwpLGAMUb75Abj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.71174738043737,
      "y": 11.83713954366749,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1758722657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1762867791,
      "isDeleted": false,
      "id": "u32mbEdFn-4SLHIO6Rums",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7758555081746,
      "y": 455.4609812746671,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 525889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1920276591,
      "isDeleted": false,
      "id": "5Q840Fhzo5kQXRACpUfUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.76482674165072,
      "y": 743.9297307627758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1351587361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1278620303,
      "isDeleted": false,
      "id": "NS4m5njQpEm8H-829sKPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0552673072934,
      "y": 749.2495837125557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1834625537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 521078959,
      "isDeleted": false,
      "id": "fSmKANN5L7fnT5vq_Qbw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0056343478254,
      "y": 752.2293631372249,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1600602593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1755847375,
      "isDeleted": false,
      "id": "V8BKvA4MeRfbfJ5ONg03-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3052667222755,
      "y": 460.35987839801464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1673944513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 1570367727,
      "isDeleted": false,
      "id": "LAnHO3C16l3fSlC4jWmrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.98357681477864,
      "y": 1036.6576714746732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1771503009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 191689487,
      "isDeleted": false,
      "id": "LrFJ0t2RYjs8B0cDWezek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6140909055312,
      "y": 1032.617230324012,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1342742913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 983152943,
      "isDeleted": false,
      "id": "qIeUgkIKQvwP1xFYU_0sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2243844209534,
      "y": 1042.617230324012,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1683671393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 277396303,
      "isDeleted": false,
      "id": "JlaOKg-JpqOVBplmJa-SV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8752788308484,
      "y": 941.6130574742924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 328.33333333333303,
      "height": 280,
      "seed": 534574401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1905424751,
      "isDeleted": false,
      "id": "RxvW92T2vybvjJogA24Pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.62158595289566,
      "y": 543.3211830589814,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 636396833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 587166607,
      "isDeleted": false,
      "id": "M7AEZo4V-1pzxZas1LfMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.71174738043737,
      "y": 103.3211830589812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 33511681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 755509679,
      "isDeleted": false,
      "id": "lcw3mG5zLLgz9xofUyaPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7758555081746,
      "y": 546.9450247899808,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 630100193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 2094341071,
      "isDeleted": false,
      "id": "2A4aeQDRCshxbnGlzlbiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.76482674165072,
      "y": 835.4137742780899,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 640404673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1182714351,
      "isDeleted": false,
      "id": "AMD_uEdGeq_MfAAgAEvgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0552673072934,
      "y": 840.7336272278694,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 997624993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 655209487,
      "isDeleted": false,
      "id": "VOk8UwE7-MUpV08OZ61qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0056343478254,
      "y": 843.7134066525391,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 2099138689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 108681775,
      "isDeleted": false,
      "id": "FRRVvSOL9y50l6EpxVrkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3052667222755,
      "y": 551.8439219133286,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1625462881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 967654479,
      "isDeleted": false,
      "id": "AzCDW-VLac_DUm_Uwxgfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.98357681477864,
      "y": 1128.1417149899871,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 2022892609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1686035055,
      "isDeleted": false,
      "id": "dk9cnWTGwA7YXyIMXRWxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6140909055312,
      "y": 1124.101273839326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1880011809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 465024143,
      "isDeleted": false,
      "id": "JBz0AI7gAX6VfRha8swLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2243844209534,
      "y": 1134.101273839326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1262848001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1192250031,
      "isDeleted": false,
      "id": "Mk4fE2nWwsWCJMyn3hNJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2086121641814,
      "y": 356.6130574742922,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 328.33333333333303,
      "height": 280,
      "seed": 1681317857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1127292111,
      "isDeleted": false,
      "id": "qcPA6gCivriSmvHUMj05_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.3400531134357,
      "y": 359.83033006540927,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 686963649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1135782639,
      "isDeleted": false,
      "id": "7yZU9MF8LFrGM0qxxfrmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.99328021989731,
      "y": -80.16966993459073,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 429333409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1964864783,
      "isDeleted": false,
      "id": "5XfkFdyFyNvY23j1Yqh3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.99328021989731,
      "y": 11.496996732075786,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 106233729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1592392495,
      "isDeleted": false,
      "id": "DAbn_lbUdnCsJHo6Qy0Gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.65994688656338,
      "y": 103.16366339874253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 225142625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 92323151,
      "isDeleted": false,
      "id": "tU597BeRpi9sFRowP6NBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4943226687146,
      "y": 363.4541717964087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1495913281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1278884719,
      "isDeleted": false,
      "id": "j9Jq94Mcl8AZxwbtfRdWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.4832939021908,
      "y": 651.9229212845175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 502252321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 392099215,
      "isDeleted": false,
      "id": "CRHbiqjLKeuNETPuynQ9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7737344678335,
      "y": 657.2427742342973,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1479325441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 774335407,
      "isDeleted": false,
      "id": "3uc5nZeXt1TVmN0SYqJtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.7241015083655,
      "y": 660.2225536589667,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1247817441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 1555832271,
      "isDeleted": false,
      "id": "DAjzZjWcF_KJd2ghD1wWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.0237338828156,
      "y": 368.3530689197564,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 991537857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1446349807,
      "isDeleted": false,
      "id": "GBC_ZugOSKgATl-RAYKo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.7020439753187,
      "y": 944.6508619964147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1928899233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1453078031,
      "isDeleted": false,
      "id": "S6QzX7HRwwelUBND_CTAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3325580660712,
      "y": 940.6104208457537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 2058137217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 82353199,
      "isDeleted": false,
      "id": "r7-Crp1tiZZuzUzWzm0HX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.9428515814934,
      "y": 950.6104208457537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 418723425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 352534095,
      "isDeleted": false,
      "id": "DvLN66l4MvfPOJg19kVYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8752788308484,
      "y": 651.6130574742922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 328.33333333333303,
      "height": 280,
      "seed": 279036481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 700750959,
      "isDeleted": false,
      "id": "wbqk5f4JO56aRt1gnFL1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8629582938265,
      "y": 452.3599055066122,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 512872993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1995781775,
      "isDeleted": false,
      "id": "bkpWGzSe9xoLUcGN7Mj4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0172278491054,
      "y": 455.9837472376116,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 934602241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 592284847,
      "isDeleted": false,
      "id": "oLKUELYpI5wQ89AU1IExl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.0061990825816,
      "y": 744.4524967257207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 118128097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1786126031,
      "isDeleted": false,
      "id": "pHk8tJTNyzAfEz_S_CsB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2966396482243,
      "y": 749.7723496755002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 732043713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 2131193071,
      "isDeleted": false,
      "id": "0ZFk3UsGTlpieYXm-xqD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2470066887563,
      "y": 752.7521291001699,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 916142497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 747239183,
      "isDeleted": false,
      "id": "rmKoSmlwsAWGUEoZoSmE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5466390632064,
      "y": 460.8826443609594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1764056449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 964050223,
      "isDeleted": false,
      "id": "8B62v0uqMm6wSy6UYOR58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.2249491557095,
      "y": 1037.180437437618,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 847250785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 154451791,
      "isDeleted": false,
      "id": "hOrIHw-ysLX5G34e0v4q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.855463246462,
      "y": 1033.1399962869568,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1845145921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 2115894639,
      "isDeleted": false,
      "id": "dIgiHGOLAhjIMIZpeGwc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4657567618842,
      "y": 1043.1399962869568,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1626661153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 461010831,
      "isDeleted": false,
      "id": "b0ryBhBuU5teQK8okkWXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8752788308484,
      "y": 943.2797241409589,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 328.33333333333303,
      "height": 280,
      "seed": 2027820289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1736617391,
      "isDeleted": false,
      "id": "xqf0ZkrQoS4ivhoR1hR-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8629582938265,
      "y": 543.8439490219259,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1228262625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 224337871,
      "isDeleted": false,
      "id": "Bz1lEQu2qCCgBmCoPsiRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0172278491054,
      "y": 547.4677907529253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1233881281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 1059605999,
      "isDeleted": false,
      "id": "KJtCWk6ehYSq5-MiZXOfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.0061990825816,
      "y": 835.9365402410344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1400817825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1474738191,
      "isDeleted": false,
      "id": "LF6kUuoDDkkCgH9VxzqL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2966396482243,
      "y": 841.2563931908139,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1623133313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1033035311,
      "isDeleted": false,
      "id": "vKq5LBYE_ITVsGr4r7Qnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2470066887563,
      "y": 844.2361726154836,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 151770209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 51724367,
      "isDeleted": false,
      "id": "ZquvLCbcO53_ftlDcDJjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5466390632064,
      "y": 552.3666878762731,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1077190721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 1246125679,
      "isDeleted": false,
      "id": "nYdm_Zqk_4-eVPzDAX_C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.2249491557095,
      "y": 1128.6644809529316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1410920481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 1710143631,
      "isDeleted": false,
      "id": "GclbzJzRU7gLbqdrP1AC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.855463246462,
      "y": 1124.6240398022705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 715670529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 1002884783,
      "isDeleted": false,
      "id": "ilxP4sK9pHcuniiGBbGQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4657567618842,
      "y": 1134.6240398022705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.01232053702171,
      "height": 87.82468177470119,
      "seed": 1071782881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1719083215,
      "isDeleted": false,
      "id": "tbArb1C9sfaKKZK0Rdm3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.2590472217371,
      "y": 368.64266066609935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.92279395418609,
      "height": 79.56249985374541,
      "seed": 1674966977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 395849455,
      "isDeleted": false,
      "id": "DwiluHiMVksNC9kX4xJFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.7204441988306,
      "y": -104.05219140615236,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 322.9301464652017,
      "height": 318.24999941498163,
      "seed": 950228897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 967997711,
      "isDeleted": false,
      "id": "JYWneopYTa-L_vNIr9mZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.4497856110693,
      "y": -839.4449571150967,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 708.1997211188673,
      "height": 642.2183806419544,
      "seed": 1887026049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1379827503,
      "isDeleted": false,
      "id": "apK62drOaQ9aF-LX8QCAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.59575967754881,
      "y": 726.8201297850928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1102.838970235568,
      "height": 137.4730018299183,
      "seed": 1268294497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 597999951,
      "isDeleted": false,
      "id": "WbiqjaXRu6IOFL6C-YWgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708466258937813,
      "x": 12.908562172761776,
      "y": 732.1605466629903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 953.1353140275833,
      "height": 137.4730018299183,
      "seed": 1448054593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 255704943,
      "isDeleted": false,
      "id": "Rlbz-IkLmchkBoX6KWjEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2169991211895,
      "y": 749.8493429046596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71234902917877,
      "height": 83.43810504478165,
      "seed": 1727921953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.71234902917877,
          83.43810504478165
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 928119183,
      "isDeleted": false,
      "id": "Xpxr9BQH3iGA6o6mFJwb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2169991211895,
      "y": 827.5984862418425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71234902917877,
      "height": 73.95650219878371,
      "seed": 1544778497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.71234902917877,
          -73.95650219878371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1629089711,
      "isDeleted": false,
      "id": "3QTasY9xzs6fl4-Powt5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8653759687768,
      "y": 256.78126954799654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 230,
      "seed": 437218017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -230
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 381559247,
      "isDeleted": false,
      "id": "taC7fae-JBNBNObs9aUx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.53204263544467,
      "y": -65.71873045200346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.999999999998,
      "height": 81.66666666666644,
      "seed": 1233217217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742930511008,
      "link": null,
      "locked": false,
      "fontSize": 65.33333333333309,
      "fontFamily": 5,
      "text": "3x3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3x3",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}